Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Calculator/Views/CalculatorView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Calculator.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Calculator">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The Calculator is a control used for performing mathematical calculations.
        </Paragraph>
    </local:DemoView.Description>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="5"
            Header="Features">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Precision(decimal places): " />
                <xctk:IntegerUpDown
                    x:Name="_precision"
                    Grid.Column="1"
                    Width="75"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Minimum="0"
                    ToolTip="Gets/Sets the maximum number of digits displayed to the right of the decimal point."
                    Value="2" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Style="{StaticResource Header}" Text="Usage:" />
            <TextBlock Margin="10,0" Text="When the Calculator has focus, you can use the keyboard to interact with the key pad. Click the Calculator to give focus." />
            <xctk:Calculator
                Width="250"
                Margin="10"
                Precision="{Binding Value, ElementName=_precision}" />
        </StackPanel>
    </Grid>
</local:DemoView>