Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Theming/Views/ThemingListBoxView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ************************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Theming.Views.ThemingListBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Theming.Views"
    xmlns:xclb="http://schemas.xceed.com/wpf/xaml/listbox"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="_demo"
    Title="Theming ListBox"
    VerticalScrollBarVisibility="Disabled">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            <Run>Dress Up Your App in Style in Minutes</Run>
            <LineBreak />
            <LineBreak />
            <Run>Supports implicit styles, so the entire listbox can be styled in minutes with a couple of lines of code. Also supports explicit styles and Expression Blend. Available themes are System, Office2007, LiveExplorer, MediaPlayer, Windows10 and Metro with accent color. The Xceed.Wpf.ListBox.Themes.xxx.dll assembly is necessary to use the themes.</Run>
            <LineBreak />
            <Run>This feature is only available in the &quot;Plus&quot; version.</Run>
            <LineBreak />
            <Hyperlink NavigateUri="https://xceed.com/xceed-toolkit-plus-for-wpf" RequestNavigate="Hyperlink_RequestNavigate">
                Click here for more details about Xceed Toolkit Plus for WPF.
            </Hyperlink>
        </Paragraph>
    </local:DemoView.Description>

    <Image
        Width="700"
        Height="500"
        Source="..\OpenSourceImages\ListBoxControls.png" />
</local:DemoView>