Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Window/Views/WindowContainerView.xaml

<!--
    **************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ************************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Window.Views.WindowContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Window.Converters"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:sample="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Window.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xctkconv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=Xceed.Wpf.Toolkit"
    Title="WindowContainer">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            <Run>WindowContainer can be used to provide an area where a window-like control can be displayed. This is particularly useful in an XBAP application, where windows can't be popped up.</Run>
            <LineBreak />
            <LineBreak />
            <Run>ChildWindow or MessageBox controls can be added and constrained in a WindowContainer. When a child of the WindowContainer is modal (modal ChildWindow or MessageBox), the background color of the WindowContainer can be set.</Run>
            <LineBreak />
            <LineBreak />
            <Run>In WindowContainer, the modal windows (modal ChildWindow or MesssageBox) will always be in front, preventing the use of other windows from the WindowContainer.</Run>
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <xctkconv:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        <conv:WindowStateToBoolConverter x:Key="WindowStateToBoolConverter" />

        <ObjectDataProvider
            x:Key="GenderEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sample:GenderData" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:DemoView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="5"
            Header="Features">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="ModalBackgroundBrush:" />
                <xctk:ColorPicker
                    x:Name="_modalBackgroundColorPicker"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectedColor="{Binding ModalBackgroundBrush, ElementName=_windowContainer, Converter={StaticResource SolidColorBrushToColorConverter}}" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Header}" Text="Usage:" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <CheckBox
                        x:Name="_childWindowCheckBox"
                        Margin="5"
                        Content="Child Window"
                        IsChecked="{Binding WindowState, ElementName=_childWindow, Converter={StaticResource WindowStateToBoolConverter}}" />
                    <CheckBox
                        x:Name="_modalChildWindowCheckBox"
                        Margin="5"
                        Content="Modal Child Window"
                        IsChecked="{Binding WindowState, ElementName=_modalChildWindow, Converter={StaticResource WindowStateToBoolConverter}}" />
                    <CheckBox
                        x:Name="_messageBoxCheckBox"
                        Margin="5"
                        Checked="OnMessageBoxCheckBoxChecked"
                        Content="MessageBox"
                        Unchecked="OnMessageBoxCheckBoxUnchecked" />
                </StackPanel>

                <Grid Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  1st Column  -->
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="First Name:" />
                    <TextBox
                        Grid.Column="1"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        Text="Michael" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Last Name:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        Text="Thompson" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Address:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        Text="65 Main street" />

                    <!--  2nd Column  -->
                    <TextBlock
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Gender:" />
                    <ComboBox
                        Grid.Column="3"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={StaticResource GenderEnum}}"
                        SelectedIndex="0" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Job Title:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Text="Plumber" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Salary:" />
                    <xctk:IntegerUpDown
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Increment="5000"
                        Value="30000" />
                </Grid>

                <Border
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="2">

                    <xctk:WindowContainer x:Name="_windowContainer" ModalBackgroundBrush="#80000000">
                        <xctk:ChildWindow
                            x:Name="_childWindow"
                            Width="275"
                            Height="125"
                            Caption="Modaless ChildWindow"
                            Left="75"
                            Top="50"
                            WindowState="Open">
                            <TextBlock Padding="10" Text="This is a regular Child Window" />
                        </xctk:ChildWindow>

                        <xctk:ChildWindow
                            x:Name="_modalChildWindow"
                            Width="275"
                            Height="125"
                            Caption="Modal ChildWindow"
                            IsModal="True"
                            Left="175"
                            Top="125"
                            WindowState="Open">
                            <TextBlock Padding="10" Text="This is a modal Child Window" />
                        </xctk:ChildWindow>

                        <xctk:MessageBox
                            x:Name="_messageBox"
                            Caption="MessageBox"
                            Closed="OnMessageBoxClose"
                            Text="This is a MessageBox, always modal" />
                    </xctk:WindowContainer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</local:DemoView>