Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Button/Views/IconButtonView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Button.Views.IconButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="IconButton">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The IconButton control is a Button that contains an icon and some data. The Foreground, Background and BorderBrush can be easily modified with properties while the Icon location is customizable.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <xctk:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

        <Image
            x:Key="Image1"
            Width="20"
            Margin="5"
            Source="../Resources/PencilTool16.png" />
        <Image
            x:Key="Image2"
            Width="25"
            Margin="5"
            Source="../Resources/Default.jpg" />

        <ObjectDataProvider
            x:Key="ButtonLocationEnumData"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xctk:Location" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:DemoView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="5"
            Header="Features">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <!--  1st Column  -->
                <TextBlock VerticalAlignment="Center" Text="Icon:" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    SelectedValue="{Binding Icon, ElementName=_iconButton}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem Content="None" Tag="{x:Null}" />
                    <ComboBoxItem Content="Image 1" Tag="{StaticResource Image1}" />
                    <ComboBoxItem Content="Image 2" Tag="{StaticResource Image2}" />
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Icon Location: " />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource ButtonLocationEnumData}}"
                    SelectedItem="{Binding IconLocation, ElementName=_iconButton}" />

                <!--  2nd Column  -->
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="MouseOver Foreground:" />
                <xctk:ColorPicker
                    Grid.Column="3"
                    Margin="5"
                    SelectedColor="{Binding MouseOverForeground, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="MousePressed Foreground:" />
                <xctk:ColorPicker
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    SelectedColor="{Binding MousePressedForeground, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="MouseOver Background:" />
                <xctk:ColorPicker
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"
                    SelectedColor="{Binding MouseOverBackground, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="MousePressed Background:" />
                <xctk:ColorPicker
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5"
                    SelectedColor="{Binding MousePressedBackground, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="MouseOver BorderBrush:" />
                <xctk:ColorPicker
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5"
                    SelectedColor="{Binding MouseOverBorderBrush, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="MousePressed BorderBrush:" />
                <xctk:ColorPicker
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="5"
                    SelectedColor="{Binding MousePressedBorderBrush, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Style="{StaticResource Header}" Text="Usage:" />

            <xctk:IconButton
                x:Name="_iconButton"
                Margin="10"
                Padding="20,3"
                HorizontalAlignment="Center"
                Content="Test"
                Icon="{StaticResource Image1}"
                IconLocation="Left"
                MouseOverBackground="LightBlue"
                MouseOverBorderBrush="LightGray"
                MouseOverForeground="Black"
                MousePressedBackground="Blue"
                MousePressedBorderBrush="LightGray"
                MousePressedForeground="White" />
        </StackPanel>
    </Grid>
</local:DemoView>