Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Window/Resources/WindowModelEditor.xaml

<!--
    **************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    *************************************************************************************
-->
<UserControl
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Window.Resources.WindowModelEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=Xceed.Wpf.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="_windowModelEditor"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        <conv:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        <conv:BorderThicknessToStrokeThicknessConverter x:Key="BorderThicknessToStrokeThicknessConverter" />

        <ObjectDataProvider
            x:Key="WindowStyleComboBoxItemsSource"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WindowStyle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
        </StackPanel.Resources>
        <DockPanel Margin="0,5,0,5">
            <TextBlock
                VerticalAlignment="Center"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Style="{StaticResource DisableGrayText}"
                Text="WindowBackground:" />
            <xctk:ColorPicker
                Width="100"
                Margin="5,0,0,0"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                SelectedColor="{Binding WindowBackground, Converter={StaticResource SolidColorBrushToColorConverter}}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock
                VerticalAlignment="Center"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Style="{StaticResource DisableGrayText}"
                Text="WindowInactiveBackground:" />
            <xctk:ColorPicker
                Width="62"
                Margin="5,0,0,0"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                SelectedColor="{Binding WindowInactiveBackground, Converter={StaticResource SolidColorBrushToColorConverter}}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock
                VerticalAlignment="Center"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Style="{StaticResource DisableGrayText}"
                Text="WindowBorderBrush:" />
            <xctk:ColorPicker
                Width="100"
                Margin="5,0,0,0"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                SelectedColor="{Binding WindowBorderBrush, Converter={StaticResource SolidColorBrushToColorConverter}}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock
                VerticalAlignment="Center"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Style="{StaticResource DisableGrayText}"
                Text="WindowBorderThickness:" />
            <xctk:IntegerUpDown
                Margin="5,0,0,0"
                ClipValueToMinMax="True"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Maximum="75"
                Minimum="0"
                Value="{Binding WindowBorderThickness, Converter={StaticResource BorderThicknessToStrokeThicknessConverter}}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock
                VerticalAlignment="Center"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Style="{StaticResource DisableGrayText}"
                Text="WindowOpacity:" />
            <xctk:DoubleUpDown
                Margin="5,0,0,0"
                ClipValueToMinMax="True"
                FormatString="N1"
                Increment="0.1"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Maximum="1"
                Minimum="0"
                Value="{Binding WindowOpacity}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock
                VerticalAlignment="Center"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Style="{StaticResource DisableGrayText}"
                Text="TitleFontSize:" />
            <xctk:DoubleUpDown
                Margin="5,0,0,0"
                ClipValueToMinMax="True"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Maximum="50"
                Minimum="5"
                Value="{Binding TitleFontSize}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock
                VerticalAlignment="Center"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Style="{StaticResource DisableGrayText}"
                Text="TitleForeground:" />
            <xctk:ColorPicker
                Margin="5,0,0,0"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                SelectedColor="{Binding TitleForeground, Converter={StaticResource SolidColorBrushToColorConverter}}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock
                VerticalAlignment="Center"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                Style="{StaticResource DisableGrayText}"
                Text="TitleShadowBrush:" />
            <xctk:ColorPicker
                x:Name="_titleShadowBrushColorPicker"
                Margin="5,0,0,0"
                IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                SelectedColor="{Binding TitleShadowBrush, Converter={StaticResource SolidColorBrushToColorConverter}}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock VerticalAlignment="Center" Text="WindowStyle:" />
            <ComboBox
                Width="140"
                Margin="5,0,0,0"
                ItemsSource="{Binding Source={StaticResource WindowStyleComboBoxItemsSource}}"
                SelectedItem="{Binding WindowStyle}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock
                VerticalAlignment="Center"
                Text="CloseButtonVisibility:"
                ToolTip="Not applicable to MessageBoxes." />
            <CheckBox
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                IsChecked="{Binding CloseButtonVisibility, Converter={StaticResource VisibilityToBoolConverter}}"
                ToolTip="Not applicable to MessageBoxes." />
        </DockPanel>
    </StackPanel>
</UserControl>