Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Pie/Views/PieView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Pie.Views.PieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="demo"
    Title="Pie">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The Pie shape is a WPF shape that represents a portion of an ellipse.  It is in the same shape as a slice of pie (hence the name).  More precisely, the Pie shape is represented as either a full ellipse (Slice = 1.0), nothing (Slice = 0.0), or an arc of an ellipse joined to its center by two line segments.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <xctk:ColorToSolidColorBrushConverter x:Key="colorConverter" />
    </local:DemoView.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Header="Features">
            <Grid Width="337" DataContext="{Binding ElementName=pie}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="79" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="Auto"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Mode" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Width="Auto"
                    Height="26"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    SelectedItem="{Binding Mode}"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <x:StaticExtension Member="xctk:PieMode.Manual" />
                    <x:StaticExtension Member="xctk:PieMode.EndAngle" />
                    <x:StaticExtension Member="xctk:PieMode.Slice" />
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="Auto"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Start Angle" />
                <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Maximum="360"
                    Minimum="0"
                    Value="{Binding StartAngle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Height="Auto"
                    VerticalAlignment="Center"
                    Text="{Binding StartAngle}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="Auto"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="End Angle" />
                <Slider
                    x:Name="endAngleSlider"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Maximum="360"
                    Minimum="0"
                    Value="{Binding EndAngle}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="50"
                    Height="Auto"
                    VerticalAlignment="Center"
                    Text="{Binding EndAngle}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="Auto"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Slice" />
                <Slider
                    x:Name="sliceSlider"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Slice}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="50"
                    Height="Auto"
                    VerticalAlignment="Center"
                    Text="{Binding Slice}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Sweep Direction" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Width="Auto"
                    Height="26"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    SelectedValue="{Binding SweepDirection}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="{x:Static SweepDirection.Clockwise}" />
                    <ComboBoxItem Content="{x:Static SweepDirection.Counterclockwise}" />
                </ComboBox>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="20,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Fill Color" />
                <xctk:ColorPicker
                    x:Name="FillSelector"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Width="Auto"
                    Height="26"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    SelectedColor="#FFC72035" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="20,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Stroke Color" />
                <xctk:ColorPicker
                    x:Name="StrokeSelector"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Width="Auto"
                    Height="26"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    SelectedColor="Black" />
            </Grid>
        </GroupBox>
        <xctk:Pie
            x:Name="pie"
            Grid.Column="1"
            Height="{Binding ElementName=pie, Path=ActualWidth}"
            Margin="20,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Fill="{Binding ElementName=FillSelector, Path=SelectedColor, Mode=OneWay, Converter={StaticResource colorConverter}}"
            StartAngle="180"
            Stroke="{Binding ElementName=StrokeSelector, Path=SelectedColor, Mode=OneWay, Converter={StaticResource colorConverter}}"
            StrokeThickness="2"
            SweepDirection="Clockwise" />
    </Grid>
</local:DemoView>