Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/CheckLists/Views/CheckListsView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.CheckLists.Views.CheckListsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="demo"
    Title="Check lists">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The CheckListBox and CheckComboBox controls represent a list of selected items that are displayed as CheckBoxes. Besides the common SelectedItem and SelectedItems properties, these controls give developers more alternatives for managing and handling selections.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <x:Array x:Key="personProperties" Type="s:String">
            <s:String>ID</s:String>
            <s:String>FirstName</s:String>
            <s:String>LastName</s:String>
        </x:Array>
    </local:DemoView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Common Features">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2,5,5,5"
                        VerticalAlignment="Center"
                        Text="Delimiter:" />
                    <TextBox
                        x:Name="_delimiter"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="," />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2,5,5,5"
                        VerticalAlignment="Center"
                        Text="ValueMemberPath:" />
                    <ComboBox
                        x:Name="_valueMemberPath"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        ItemsSource="{StaticResource personProperties}"
                        SelectedIndex="0" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2,5,5,5"
                        VerticalAlignment="Center"
                        Text="SelectedValue:" />
                    <TextBox
                        x:Name="_selectedValue"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=_checkListBox, Path=SelectedValue, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="2,5,5,5"
                        VerticalAlignment="Center"
                        Text="SelectedMemberPath:" />
                    <TextBox
                        x:Name="_selectedMemberPath"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Text="IsSelected" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="DisplayMemberPath:" />
                    <ComboBox
                        x:Name="_displayMemberPath"
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="110"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ItemsSource="{StaticResource personProperties}"
                        SelectedIndex="1" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="IsSelectAllActive:" />
                    <CheckBox
                        x:Name="_isSelectAllActive"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ClickMode="Press"
                        IsChecked="False" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="SelectAllContent:" />
                    <TextBox
                        x:Name="_selectAllContent"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsChecked, ElementName=_isSelectAllActive}"
                        Text="SelectAll" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Margin="5,0,0,0"
                Header="CheckComboBox Features">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="IsEditable:" />
                    <CheckBox
                        x:Name="_isEditable"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ClickMode="Press"
                        IsChecked="{Binding IsEditable, ElementName=_checkComboBox}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="IsDropDownOpen:" />
                    <CheckBox
                        x:Name="_isDropDownOpen"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, ElementName=_checkComboBox}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="MaxDropDownHeight:" />
                    <xctk:DoubleUpDown
                        x:Name="_maxDropDownHeight"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="45"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AllowInputSpecialValues="PositiveInfinity"
                        DefaultValue="150"
                        Minimum="0"
                        Value="{Binding MaxDropDownHeight, ElementName=_checkComboBox}" />
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox
            Grid.Row="1"
            Margin="5,2,5,2"
            Header="Item Models">
            <ListBox
                DisplayMemberPath="ModelDisplay"
                FontFamily="Global Monospace"
                ItemsSource="{Binding}" />
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="5,2,5,2"
                Style="{StaticResource Header}"
                Text="CheckListBox Usage:" />
            <xctk:CheckListBox
                x:Name="_checkListBox"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Stretch"
                Delimiter="{Binding ElementName=_delimiter, Path=Text}"
                DisplayMemberPath="{Binding ElementName=_displayMemberPath, Path=SelectedItem}"
                IsSelectAllActive="{Binding ElementName=_isSelectAllActive, Path=IsChecked}"
                ItemsSource="{Binding}"
                SelectAllContent="{Binding ElementName=_selectAllContent, Path=Text}"
                SelectedMemberPath="{Binding ElementName=_selectedMemberPath, Path=Text}"
                ValueMemberPath="{Binding ElementName=_valueMemberPath, Path=SelectedItem}" />

            <TextBlock
                Grid.Column="1"
                Margin="5,2,5,2"
                Style="{StaticResource Header}"
                Text="CheckComboBox Usage:" />
            <xctk:CheckComboBox
                x:Name="_checkComboBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top"
                Delimiter="{Binding ElementName=_delimiter, Path=Text}"
                DisplayMemberPath="{Binding ElementName=_displayMemberPath, Path=SelectedItem}"
                IsDropDownOpen="false"
                IsEditable="False"
                IsSelectAllActive="{Binding ElementName=_isSelectAllActive, Path=IsChecked}"
                ItemsSource="{Binding}"
                MaxDropDownHeight="100"
                SelectAllContent="{Binding ElementName=_selectAllContent, Path=Text}"
                SelectedMemberPath="{Binding ElementName=_selectedMemberPath, Path=Text}"
                ValueMemberPath="{Binding ElementName=_valueMemberPath, Path=SelectedItem}" />
        </Grid>
    </Grid>
</local:DemoView>