Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/BusyIndicator/Resources/Common.xaml

<!--
    *************************************************************************************
    
    Toolkit for WPF
    
    Copyright (C) 2007-2019 Xceed Software Inc.
    
    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md
    
    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/
    
    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids
    
    ***********************************************************************************
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <DataTemplate x:Key="SampleContent">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="2"
                VerticalAlignment="Center"
                Text="First Name:" />
            <xctk:WatermarkTextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Watermark="Enter First Name" />

            <TextBlock
                Grid.Row="1"
                Margin="2"
                VerticalAlignment="Center"
                Text="Last Name:" />
            <xctk:WatermarkTextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Watermark="Enter Last Name" />

            <TextBlock
                Grid.Row="2"
                Margin="2"
                VerticalAlignment="Center"
                Text="Date of Birth:" />
            <xctk:DateTimeUpDown
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Format="ShortDate"
                Watermark="Enter Date of Birth" />

            <TextBlock
                Grid.Row="3"
                Margin="2"
                VerticalAlignment="Center"
                Text="Salary:" />
            <xctk:IntegerUpDown
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                FormatString="C2"
                Watermark="Enter Salary" />

            <TextBlock
                Grid.Row="4"
                Margin="2"
                VerticalAlignment="Center"
                Text="Favorite Color:" />
            <xctk:ColorPicker
                Grid.Row="4"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center" />

            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Width="65" Margin="2">OK</Button>
                <Button Width="65" Margin="2">Cancel</Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
