Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Magnifier/Views/MagnifierView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->

<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Magnifier.Views.MagnifierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Magnifier.Converters"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Magnifier">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The Magnifier control allows the user to magnify parts of an application.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <xctk:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        <conv:VisibilityConverter x:Key="visibilityConverter" />
        <xctk:RtfFormatter x:Key="rtfFormatter" />
        <xctk:BorderThicknessToStrokeThicknessConverter x:Key="BorderThicknessToStrokeThicknessConverter" />

        <ObjectDataProvider
            x:Key="enumData"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xctk:FrameType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:DemoView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="5"
            Header="Features">
            <Grid Margin="5" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <!--  First Column  -->
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Zoom Factor:" />
                <xctk:DoubleUpDown
                    x:Name="_zoomFactor"
                    Grid.Column="1"
                    Margin="5"
                    FormatString="N1"
                    Increment="0.1"
                    Maximum="3"
                    Minimum="0"
                    Value="{Binding ZoomFactor, ElementName=_magnifier}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="IsUsingZoomOnMouseWheel:" />
                <CheckBox
                    x:Name="_isUsingZoomOnMouseWheel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    IsChecked="{Binding IsUsingZoomOnMouseWheel, ElementName=_magnifier}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="ZoomFactorOnMouseWheel:" />
                <xctk:DoubleUpDown
                    x:Name="_zoomFactorOnMouseWheel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    FormatString="N2"
                    Increment="0.05"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding ZoomFactorOnMouseWheel, ElementName=_magnifier}" />
                <!--  Second Column  -->
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Frame Type:" />
                <ComboBox
                    x:Name="_frameType"
                    Grid.Column="3"
                    Margin="5"
                    ItemsSource="{Binding Source={StaticResource enumData}}"
                    SelectedItem="{Binding FrameType, ElementName=_magnifier}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Radius:"
                    Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=0}" />
                <xctk:DoubleUpDown
                    x:Name="_radius"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    Maximum="150"
                    Minimum="0"
                    Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=0}"
                    Value="{Binding Radius, ElementName=_magnifier}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="RectangleWidth:"
                    Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" />
                <xctk:DoubleUpDown
                    x:Name="_width"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    Maximum="300"
                    Minimum="0"
                    Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}"
                    Value="{Binding Width, ElementName=_magnifier}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="RectangleHeight:"
                    Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" />
                <xctk:DoubleUpDown
                    x:Name="_height"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"
                    Maximum="300"
                    Minimum="0"
                    Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}"
                    Value="{Binding Height, ElementName=_magnifier}" />
                <!--  Third Column  -->
                <TextBlock
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Border Thickness:" />
                <xctk:IntegerUpDown
                    x:Name="_borderThickness"
                    Grid.Column="5"
                    Margin="5"
                    Maximum="20"
                    Minimum="0"
                    Value="{Binding BorderThickness, ElementName=_magnifier, Converter={StaticResource BorderThicknessToStrokeThicknessConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Border Brush:" />
                <xctk:ColorPicker
                    x:Name="_colorPicker"
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="5"
                    SelectedColor="{Binding BorderBrush, ElementName=_magnifier, Converter={StaticResource SolidColorBrushToColorConverter}}" />
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource Header}" Text="Usage:" />
            <xctk:RichTextBox
                x:Name="_txtContent"
                FontSize="10"
                IsReadOnly="True"
                TextFormatter="{StaticResource rtfFormatter}">
                <xctk:MagnifierManager.Magnifier>
                    <xctk:Magnifier
                        x:Name="_magnifier"
                        Width="160"
                        Height="160"
                        Background="White"
                        BorderBrush="#FFC72035"
                        BorderThickness="2"
                        FrameType="Circle"
                        IsUsingZoomOnMouseWheel="True"
                        Radius="80"
                        ZoomFactor="0.4"
                        ZoomFactorOnMouseWheel="0.1" />
                </xctk:MagnifierManager.Magnifier>
            </xctk:RichTextBox>
        </StackPanel>
    </Grid>
</local:DemoView>