Src/Xceed.Wpf.Toolkit.LiveExplorer/MainWindow.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->
<Window
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Core"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:samplesAvalonDock="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.AvalonDock.Views"
    xmlns:samplesBusyIndicatorViews="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.BusyIndicator.Views"
    xmlns:samplesButtonViews="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Button.Views"
    xmlns:samplesCalculator="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Calculator.Views"
    xmlns:samplesChartViews="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Chart.Views"
    xmlns:samplesCheckListsView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.CheckLists.Views"
    xmlns:samplesColorView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Color.Views"
    xmlns:samplesDataGridView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.DataGrid.Views"
    xmlns:samplesDateTimeView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.DateTime.Views"
    xmlns:samplesExtTabControlView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.ExtendedTabControl.Views"
    xmlns:samplesFilePicker="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.FilePicker.Views"
    xmlns:samplesGauge="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Gauge.Views"
    xmlns:samplesListBoxView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.ListBox.Views"
    xmlns:samplesMagnifier="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Magnifier.Views"
    xmlns:samplesMaterialControlsViews="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.MaterialControls.Views"
    xmlns:samplesMultiCalendar="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.MultiCalendar.Views"
    xmlns:samplesNumericView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Numeric.Views"
    xmlns:samplesPieViews="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Pie.Views"
    xmlns:samplesPileFlowPanel="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.PileFlowPanel.Views"
    xmlns:samplesPropertyGridView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views"
    xmlns:samplesRangeSlider="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.RangeSlider.Views"
    xmlns:samplesRating="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Rating.Views"
    xmlns:samplesSlideShow="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.SlideShow.Views"
    xmlns:samplesSwitchPanel="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Panels.Views"
    xmlns:samplesTextViews="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Text.Views"
    xmlns:samplesThemingViews="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Theming.Views"
    xmlns:samplesTimeSpanView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.TimeSpan.Views"
    xmlns:samplesTimelinePanelView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.TimelinePanel.Views"
    xmlns:samplesToggleSwitch="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.ToggleSwitch.Views"
    xmlns:samplesTokenizedTextBoxView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.TokenizedTextBox.Views"
    xmlns:samplesWatermarkComboBoxView="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.WatermarkComboBox.Views"
    xmlns:samplesWindowViews="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Window.Views"
    xmlns:samplesWizard="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Wizard.Views"
    xmlns:samplesZoombox="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Zoombox.Views"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Toolkit Plus for WPF - LiveExplorer"
    Width="1300"
    Height="778"
    AllowsTransparency="False"
    Icon="App.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LiveExplorerScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SampleDefaultBrush">#FFC72035</SolidColorBrush>

            <!--  This style is used to override the LiveExplorer scroll bar within the samples  -->
            <Style x:Key="ScrollBarBaseStyle" TargetType="{x:Type ScrollBar}" />

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <PathGeometry x:Key="TreeArrow">
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure
                            IsClosed="True"
                            IsFilled="True"
                            StartPoint="0 0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="8 4" />
                                    <LineSegment Point="0 8" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>

            <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                Width="20"
                                Height="20"
                                Padding="5,6,3,3"
                                Background="Transparent">
                                <Path
                                    x:Name="ExpandPath"
                                    Data="{StaticResource TreeArrow}"
                                    Fill="{StaticResource SampleDefaultBrush}"
                                    Stroke="{StaticResource SampleDefaultBrush}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource SampleDefaultBrush}" />
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource SampleDefaultBrush}" />
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ExpandPath" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90" CenterX="4" CenterY="4" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource SampleDefaultBrush}" />
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource SampleDefaultBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="TreeViewItemTemplate" TargetType="{x:Type TreeViewItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="19" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton
                        x:Name="Expander"
                        ClickMode="Press"
                        IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource ExpandCollapseToggleStyle}" />
                    <Border
                        Name="Bd"
                        Grid.Column="1"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="PART_Header"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            ContentSource="Header"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ItemsPresenter
                        x:Name="ItemsHost"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded" Value="false">
                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                            <Condition Property="IsSelectionActive" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="treeItemSuffixStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Segoe" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

            <Style
                x:Key="treeItemNewSuffix"
                BasedOn="{StaticResource treeItemSuffixStyle}"
                TargetType="TextBlock">
                <Setter Property="Text" Value="New" />
                <Setter Property="Foreground" Value="#ea00ff" />
                <Setter Property="Visibility" Value="{Binding IsNewFeature, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Style>

            <Style
                x:Key="treeItemPlusSuffix"
                BasedOn="{StaticResource treeItemSuffixStyle}"
                TargetType="TextBlock">
                <Setter Property="Text" Value="Plus" />
                <Setter Property="Foreground" Value="#06b025" />
                <Setter Property="Visibility" Value="{Binding IsPlusOnlyFeature, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Style>

            <Style x:Key="TreeViewHeaderStyle" TargetType="TreeViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                        Transparent
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                        Black
                    </SolidColorBrush>
                </Style.Resources>

                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border x:Name="_treeViewItemBorder">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        Cursor="Hand"
                                        Text="{Binding}" />
                                    <TextBlock Style="{StaticResource treeItemNewSuffix}" />
                                    <TextBlock Style="{StaticResource treeItemPlusSuffix}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TreeViewSubHeaderStyle" TargetType="TreeViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                        Transparent
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                        Black
                    </SolidColorBrush>
                </Style.Resources>

                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Cursor="Hand" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                        Transparent
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">
                        Transparent
                    </SolidColorBrush>
                </Style.Resources>

                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border x:Name="_treeViewItemBorder">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding}" />
                                    <TextBlock Style="{StaticResource treeItemNewSuffix}" />
                                    <TextBlock Style="{StaticResource treeItemPlusSuffix}" />
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_treeViewItemBorder" Property="Background" Value="#e8e8e8" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{StaticResource SampleDefaultBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Title  -->
                                <TextBlock
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="Segoe UI"
                                    FontSize="30"
                                    FontWeight="Light"
                                    Foreground="Black"
                                    Text="{Binding View.Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    TextAlignment="right"
                                    TextTrimming="CharacterEllipsis" />
                                <TabPanel
                                    Grid.Column="1"
                                    Margin="0,0,13,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    IsItemsHost="True" />
                                <ContentPresenter
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="4"
                                    ContentSource="SelectedContent" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Height="33">
                                <Border
                                    x:Name="border"
                                    Margin="3,0,3,0"
                                    Background="#e8e8e8" />
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="19,0,19,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{TemplateBinding Header}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource SampleDefaultBrush}" />
                                    <Setter TargetName="textBlock" Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0,0,1,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="30,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Width="190"
                Margin="24,0,0,0"
                HorizontalAlignment="Left"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                RenderOptions.BitmapScalingMode="Fant"
                Source="Resources/toolkitIcon.png" />

            <TreeView
                x:Name="_treeView"
                Grid.Row="1"
                BorderThickness="0"
                SelectedItemChanged="OnTreeViewSelectionChanged">
                <TreeView.Resources>
                    <Style BasedOn="{StaticResource LiveExplorerScrollViewerStyle}" TargetType="ScrollViewer" />
                </TreeView.Resources>
                <core:LiveExplorerTreeViewItem
                    Header="Data"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource TreeViewHeaderStyle}">
                    <core:LiveExplorerTreeViewItem
                        Header="PropertyGrid"
                        ItemContainerStyle="{StaticResource TreeViewSubHeaderStyle}"
                        SampleType="{x:Type samplesPropertyGridView:PropertyGridView}">

                        <core:LiveExplorerTreeViewItem Header="Editors" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                            <core:LiveExplorerTreeViewItem Header="Default Editors" SampleType="{x:Type samplesPropertyGridView:PropertyGridDefaultEditorsView}" />
                            <core:LiveExplorerTreeViewItem Header="EditorTemplateDefinition" SampleType="{x:Type samplesPropertyGridView:PropertyGridCustomEditorsView}" />
                            <core:LiveExplorerTreeViewItem
                                Header="More EditorDefinitions..."
                                IsPlusOnlyFeature="True"
                                SampleType="{x:Type samplesPropertyGridView:PropertyGridEditorDefinitionsView}" />
                        </core:LiveExplorerTreeViewItem>
                        <core:LiveExplorerTreeViewItem
                            Header="Using SelectedObject(s)"
                            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                            SampleType="{x:Type samplesPropertyGridView:PropertyGridSelectedObjectView}"
                            Style="{StaticResource TreeViewItemStyle}">
                            <core:LiveExplorerTreeViewItem Header="Using Attributes" SampleType="{x:Type samplesPropertyGridView:PropertyGridAttributesView}" />
                            <core:LiveExplorerTreeViewItem Header="Specifying Properties" SampleType="{x:Type samplesPropertyGridView:PropertyGridSpecifyingPropertiesView}" />
                            <core:LiveExplorerTreeViewItem Header="Binding to Structs" SampleType="{x:Type samplesPropertyGridView:PropertyGridBindingToStructsView}" />
                            <core:LiveExplorerTreeViewItem Header="Category Ordering" SampleType="{x:Type samplesPropertyGridView:PropertyGridCategoryOrderView}" />
                            <core:LiveExplorerTreeViewItem
                                Header="Expanding non-primitives"
                                IsPlusOnlyFeature="True"
                                SampleType="{x:Type samplesPropertyGridView:PropertyGridExpandingNonPrimitivesView}" />
                            <core:LiveExplorerTreeViewItem
                                Header="Localization"
                                IsPlusOnlyFeature="True"
                                SampleType="{x:Type samplesPropertyGridView:PropertyGridDisplayLocalizationView}" />
                            <core:LiveExplorerTreeViewItem
                                Header="Multi-Selected Objects"
                                IsPlusOnlyFeature="True"
                                SampleType="{x:Type samplesPropertyGridView:PropertyGridMultiSelectedObjectsView}" />
                            <core:LiveExplorerTreeViewItem
                                Header="DefinitionKey Attribute"
                                IsPlusOnlyFeature="True"
                                SampleType="{x:Type samplesPropertyGridView:PropertyGridDefinitionKeyView}" />
                        </core:LiveExplorerTreeViewItem>
                        <core:LiveExplorerTreeViewItem
                            Header="Using a Custom List"
                            IsPlusOnlyFeature="True"
                            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                            SampleType="{x:Type samplesPropertyGridView:PropertyGridPropertiesSourceView}"
                            Style="{StaticResource TreeViewItemStyle}">
                            <core:LiveExplorerTreeViewItem Header="Property Element Syntax" SampleType="{x:Type samplesPropertyGridView:PropertyGridPropertiesView}" />
                            <core:LiveExplorerTreeViewItem Header="Custom Properties" SampleType="{x:Type samplesPropertyGridView:PropertyGridCustomPropertyView}" />
                        </core:LiveExplorerTreeViewItem>
                        <core:LiveExplorerTreeViewItem
                            Header="Customizing PropertyItems"
                            SampleType="{x:Type samplesPropertyGridView:PropertyGridPropertyItemStyleView}"
                            Style="{StaticResource TreeViewItemStyle}" />
                    </core:LiveExplorerTreeViewItem>
                    <core:LiveExplorerTreeViewItem
                        Header="DataGrid"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesDataGridView:DataGridView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Multi-Column ComboBox"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesDataGridView:MultiColumnComboBoxView}" />

                    <core:LiveExplorerTreeViewItem
                        Header="ListBox"
                        IsPlusOnlyFeature="True"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        SampleType="{x:Type samplesListBoxView:ListBoxView}" />

                    <core:LiveExplorerTreeViewItem Header="Check lists" SampleType="{x:Type samplesCheckListsView:CheckListsView}" />
                    <core:LiveExplorerTreeViewItem Header="Watermark ComboBox" SampleType="{x:Type samplesWatermarkComboBoxView:WatermarkComboBoxView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Extended TabControl"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesExtTabControlView:ExtTabControlView}" />
                    <core:LiveExplorerTreeViewItem Header="TimelinePanel" SampleType="{x:Type samplesTimelinePanelView:TimelinePanelView}" />
                </core:LiveExplorerTreeViewItem>
                <core:LiveExplorerTreeViewItem
                    Header="Input Fields"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource TreeViewHeaderStyle}">
                    <core:LiveExplorerTreeViewItem Header="Numbers" SampleType="{x:Type samplesNumericView:NumericView}" />
                    <core:LiveExplorerTreeViewItem Header="DateTime" SampleType="{x:Type samplesDateTimeView:DateTimeView}" />
                    <core:LiveExplorerTreeViewItem Header="TimeSpan" SampleType="{x:Type samplesTimeSpanView:TimeSpanView}" />
                    <core:LiveExplorerTreeViewItem Header="Color" SampleType="{x:Type samplesColorView:ColorView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Text"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        Style="{StaticResource TreeViewSubHeaderStyle}">
                        <core:LiveExplorerTreeViewItem Header="AutoSelectTextBox" SampleType="{x:Type samplesTextViews:AutoSelectTextboxView}" />
                        <core:LiveExplorerTreeViewItem Header="MaskedTextBox" SampleType="{x:Type samplesTextViews:MaskedTextboxView}" />
                        <core:LiveExplorerTreeViewItem Header="MultiLineTextEditor" SampleType="{x:Type samplesTextViews:MultiLineTextEditorView}" />
                        <core:LiveExplorerTreeViewItem Header="RichTextBox" SampleType="{x:Type samplesTextViews:RichTextboxView}" />
                        <core:LiveExplorerTreeViewItem Header="WatermarkTextBox" SampleType="{x:Type samplesTextViews:WatermarkTextboxView}" />
                        <core:LiveExplorerTreeViewItem Header="WatermarkPasswordBox" SampleType="{x:Type samplesTextViews:WatermarkPasswordBoxView}" />
                        <core:LiveExplorerTreeViewItem
                            Header="TokenizedTextBox"
                            IsPlusOnlyFeature="True"
                            SampleType="{x:Type samplesTokenizedTextBoxView:TokenizedTextBoxView}" />
                    </core:LiveExplorerTreeViewItem>
                    <core:LiveExplorerTreeViewItem
                        Header="Files"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesFilePicker:FilePickerView}" />
                    <core:LiveExplorerTreeViewItem Header="RangeSlider" SampleType="{x:Type samplesRangeSlider:RangeSliderView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Rating"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesRating:RatingView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="ToggleSwitch"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesToggleSwitch:ToggleSwitchView}" />
                    <core:LiveExplorerTreeViewItem Header="Enumeration" SampleType="{x:Type samplesButtonViews:ButtonSpinnerView}" />
                </core:LiveExplorerTreeViewItem>
                <core:LiveExplorerTreeViewItem
                    Header="Buttons"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource TreeViewHeaderStyle}">
                    <core:LiveExplorerTreeViewItem Header="DropDown and Split Buttons" SampleType="{x:Type samplesButtonViews:DropDownSplitButtonView}" />
                    <core:LiveExplorerTreeViewItem Header="IconButton" SampleType="{x:Type samplesButtonViews:IconButtonView}" />
                </core:LiveExplorerTreeViewItem>
                <core:LiveExplorerTreeViewItem
                    Header="Charts"
                    IsPlusOnlyFeature="True"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource TreeViewHeaderStyle}">
                    <core:LiveExplorerTreeViewItem Header="Types" SampleType="{x:Type samplesChartViews:ChartSeriesBasicTypesView}" />
                    <core:LiveExplorerTreeViewItem Header="DataPoints Binding" SampleType="{x:Type samplesChartViews:ChartSeriesDataPointsBindingView}" />
                    <core:LiveExplorerTreeViewItem Header="Axis" SampleType="{x:Type samplesChartViews:ChartAxisView}" />
                    <core:LiveExplorerTreeViewItem Header="Legend" SampleType="{x:Type samplesChartViews:ChartLegendView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Styling"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        Style="{StaticResource TreeViewSubHeaderStyle}">
                        <core:LiveExplorerTreeViewItem Header="Axes Grid" SampleType="{x:Type samplesChartViews:ChartStylingAxesGridView}" />
                        <core:LiveExplorerTreeViewItem Header="Line Series" SampleType="{x:Type samplesChartViews:ChartStylingLineSeriesView}" />
                        <core:LiveExplorerTreeViewItem Header="Column Series" SampleType="{x:Type samplesChartViews:ChartStylingColumnSeriesView}" />
                        <core:LiveExplorerTreeViewItem Header="Pie Series" SampleType="{x:Type samplesChartViews:ChartStylingPieSeriesView}" />
                    </core:LiveExplorerTreeViewItem>
                </core:LiveExplorerTreeViewItem>
                <core:LiveExplorerTreeViewItem
                    Header="Windows"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource TreeViewHeaderStyle}">
                    <core:LiveExplorerTreeViewItem Header="StyleableWindows" SampleType="{x:Type samplesWindowViews:StyleableWindowView}" />
                    <core:LiveExplorerTreeViewItem Header="ChildWindow" SampleType="{x:Type samplesWindowViews:ChildWindowView}" />
                    <core:LiveExplorerTreeViewItem Header="WindowContainer" SampleType="{x:Type samplesWindowViews:WindowContainerView}" />
                </core:LiveExplorerTreeViewItem>
                <core:LiveExplorerTreeViewItem
                    Header="Productivity"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource TreeViewHeaderStyle}">
                    <core:LiveExplorerTreeViewItem
                        Header="BusyIndicator"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        SampleType="{x:Type samplesBusyIndicatorViews:BusyIndicatorView}">
                        <core:LiveExplorerTreeViewItem Header="Custom Content" SampleType="{x:Type samplesBusyIndicatorViews:BusyIndicatorCustomContentView}" />
                        <core:LiveExplorerTreeViewItem Header="Custom Content Template" SampleType="{x:Type samplesBusyIndicatorViews:BusyIndicatorCustomContentTemplateView}" />
                    </core:LiveExplorerTreeViewItem>
                    <core:LiveExplorerTreeViewItem Header="Calculator" SampleType="{x:Type samplesCalculator:CalculatorView}" />
                    <core:LiveExplorerTreeViewItem Header="Wizard" SampleType="{x:Type samplesWizard:WizardView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Gauge"
                        IsPlusOnlyFeature="True"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        SampleType="{x:Type samplesGauge:RadialGaugeView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="MultiCalendar"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesMultiCalendar:MultiCalendarView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Material Controls"
                        IsPlusOnlyFeature="True"
                        IsSelected="True"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        SampleType="{x:Type samplesMaterialControlsViews:MaterialControlsView}">
                        <core:LiveExplorerTreeViewItem Header="Button" SampleType="{x:Type samplesMaterialControlsViews:MaterialButtonView}" />
                        <core:LiveExplorerTreeViewItem Header="CheckBox" SampleType="{x:Type samplesMaterialControlsViews:MaterialCheckBoxView}" />
                        <core:LiveExplorerTreeViewItem Header="ComboBox" SampleType="{x:Type samplesMaterialControlsViews:MaterialComboBoxView}" />
                        <core:LiveExplorerTreeViewItem Header="DropDown" SampleType="{x:Type samplesMaterialControlsViews:MaterialDropDownView}" />
                        <core:LiveExplorerTreeViewItem Header="Frame" SampleType="{x:Type samplesMaterialControlsViews:MaterialFrameView}" />
                        <core:LiveExplorerTreeViewItem Header="Hamburger" SampleType="{x:Type samplesMaterialControlsViews:MaterialHamburgerView}" />
                        <core:LiveExplorerTreeViewItem Header="ListBox" SampleType="{x:Type samplesMaterialControlsViews:MaterialListBoxView}" />
                        <core:LiveExplorerTreeViewItem
                            Header="ProgressBar"
                            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                            SampleType="{x:Type samplesMaterialControlsViews:MaterialProgressBarView}">
                            <core:LiveExplorerTreeViewItem Header="Circular" SampleType="{x:Type samplesMaterialControlsViews:MaterialProgressBarCircularView}" />
                        </core:LiveExplorerTreeViewItem>
                        <core:LiveExplorerTreeViewItem Header="RadioButton" SampleType="{x:Type samplesMaterialControlsViews:MaterialRadioButtonView}" />
                        <core:LiveExplorerTreeViewItem Header="Slider" SampleType="{x:Type samplesMaterialControlsViews:MaterialSliderView}" />
                        <core:LiveExplorerTreeViewItem Header="Switch" SampleType="{x:Type samplesMaterialControlsViews:MaterialSwitchView}" />
                        <core:LiveExplorerTreeViewItem Header="Tabs" SampleType="{x:Type samplesMaterialControlsViews:MaterialTabsView}" />
                        <core:LiveExplorerTreeViewItem Header="TextField" SampleType="{x:Type samplesMaterialControlsViews:MaterialTextFieldView}" />
                        <core:LiveExplorerTreeViewItem Header="Toast" SampleType="{x:Type samplesMaterialControlsViews:MaterialToastView}" />
                        <core:LiveExplorerTreeViewItem Header="ToolTip" SampleType="{x:Type samplesMaterialControlsViews:MaterialToolTipView}" />
                    </core:LiveExplorerTreeViewItem>
                </core:LiveExplorerTreeViewItem>
                <core:LiveExplorerTreeViewItem
                    Header="Other"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource TreeViewHeaderStyle}">
                    <core:LiveExplorerTreeViewItem Header="AvalonDock" SampleType="{x:Type samplesAvalonDock:AvalonDockView}" />
                    <core:LiveExplorerTreeViewItem Header="Magnifier" SampleType="{x:Type samplesMagnifier:MagnifierView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Pie"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        SampleType="{x:Type samplesPieViews:PieView}">
                        <core:LiveExplorerTreeViewItem Header="Chart" SampleType="{x:Type samplesPieViews:PieChartView}" />
                        <core:LiveExplorerTreeViewItem Header="Progress" SampleType="{x:Type samplesPieViews:PieProgressView}" />
                    </core:LiveExplorerTreeViewItem>
                    <core:LiveExplorerTreeViewItem Header="Zoombox" SampleType="{x:Type samplesZoombox:ZoomboxView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="PileFlowPanel"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesPileFlowPanel:PileFlowPanelView}" />
                    <core:LiveExplorerTreeViewItem Header="SwitchPanel" SampleType="{x:Type samplesSwitchPanel:SwitchPanelView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="SlideShow"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesSlideShow:SlideShowView}" />
                </core:LiveExplorerTreeViewItem>

                <core:LiveExplorerTreeViewItem
                    Header="Theming"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource TreeViewHeaderStyle}">
                    <core:LiveExplorerTreeViewItem
                        Header="Toolkit for WPF controls"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesThemingViews:ThemingExtendedToolkitView}" />
                    <core:LiveExplorerTreeViewItem Header="AvalonDock Controls" SampleType="{x:Type samplesThemingViews:ThemingAvalonDockView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Core WPF controls"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesThemingViews:ThemingCoreWPFView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="Datagrid control"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesThemingViews:ThemingDataGridView}" />
                    <core:LiveExplorerTreeViewItem
                        Header="ListBox control"
                        IsPlusOnlyFeature="True"
                        SampleType="{x:Type samplesThemingViews:ThemingListBoxView}" />
                </core:LiveExplorerTreeViewItem>
            </TreeView>

            <TextBlock
                x:Name="VersionTextBlock"
                Grid.Column="1"
                Margin="0,0,17,0"
                HorizontalAlignment="Right"
                Foreground="Gray" />

            <Grid Grid.Row="1" Grid.Column="1">
                <!--  TabControl with Sample-XAML-Code TabItems  -->
                <TabControl Style="{StaticResource TabControlStyle}" TabStripPlacement="Top">
                    <TabItem Header="Sample" Style="{StaticResource TabItemStyle}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  The sample itself  -->
                            <ScrollViewer
                                x:Name="_contentScrollViewer"
                                Focusable="False"
                                Style="{StaticResource LiveExplorerScrollViewerStyle}"
                                VerticalScrollBarVisibility="{Binding View.VerticalScrollBarVisibility, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <ContentPresenter
                                    Margin="10,0,10,0"
                                    Content="{Binding View, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    ScrollViewer.CanContentScroll="True">
                                    <ContentPresenter.Resources>
                                        <!--
                                            Since the LiveExplorerScrollViewerStyle applied on the parent ScrollViewer will override
                                            all ScrollBar styles for controls within the ScrollViewer, we must again override the default
                                            style for all scrollbars in the ContentPresenter to reapply the default style.
                                        -->
                                        <Style BasedOn="{StaticResource ScrollBarBaseStyle}" TargetType="{x:Type ScrollBar}" />
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </ScrollViewer>

                            <!--  Right border for sample description  -->
                            <Border
                                Grid.Column="1"
                                Width="225"
                                Margin="0,0,12,0"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="17" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>

                                    <!--  Sample title  -->
                                    <TextBlock
                                        Margin="5,5"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#FF606060"
                                        Text="{Binding View.Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        TextWrapping="Wrap" />

                                    <!--  Description is added in Code-behind to support Paragraphs  -->
                                    <ScrollViewer
                                        Grid.Row="1"
                                        Margin="5,0"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Disabled"
                                        Style="{StaticResource LiveExplorerScrollViewerStyle}"
                                        VerticalScrollBarVisibility="Auto">
                                        <RichTextBox
                                            BorderThickness="0"
                                            Focusable="False"
                                            IsDocumentEnabled="True"
                                            IsHitTestVisible="True"
                                            IsReadOnly="True">
                                            <FlowDocument x:Name="_flowDocumentDesc" />
                                        </RichTextBox>
                                    </ScrollViewer>

                                    <!--  Bottom Rectangle  -->
                                    <Rectangle
                                        Grid.Row="2"
                                        Grid.RowSpan="3"
                                        Fill="{StaticResource SampleDefaultBrush}" />

                                    <!--  Bottom Rectangle text  -->
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="5,5,5,0"
                                        FontFamily="Verdana"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="Additional Information" />

                                    <!--  Bottom Rectangle Hyperlink  -->
                                    <TextBlock Grid.Row="3" Margin="20,5,5,0">
                                        <Hyperlink
                                            Focusable="False"
                                            FontFamily="Verdana"
                                            FontSize="12"
                                            FontWeight="Black"
                                            Foreground="White"
                                            NavigateUri="https://xceed.com/xceed-toolkit-plus-for-wpf/"
                                            RequestNavigate="Hyperlink_RequestNavigate">
                                            Toolkit Plus
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="XAML" Style="{StaticResource TabItemStyle}">
                        <xctk:RichTextBox
                            Margin="5,10,5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Courier New"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            Text="{Binding View.XamlText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            TextFormatter="{x:Static core:XamlFormatter.Instance}"
                            VerticalScrollBarVisibility="Auto" />
                    </TabItem>
                    <TabItem Header="Code" Style="{StaticResource TabItemStyle}">
                        <xctk:RichTextBox
                            Margin="5,10,5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Courier New"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            Text="{Binding View.CSharpText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            TextFormatter="{x:Static core:CSharpFormatter.Instance}"
                            VerticalScrollBarVisibility="Auto" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>