Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/BusyIndicator/Views/BusyIndicatorView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.BusyIndicator.Views.BusyIndicatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.BusyIndicator.Converters"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="BusyIndicator">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            BusyIndicator makes it easy to let the user know when an application is busy. Simply wrap the relevant content in an instance of the BusyIndicator control and toggle its IsBusy property to True during any long-running process.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:IntegerToTimespanConverter x:Key="TimeSpanConverter" />
        </ResourceDictionary>
    </local:DemoView.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="5"
            Header="Features">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    Text="IsBusy:" />
                <CheckBox
                    x:Name="_isBusy"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="True"
                    ToolTip="When true shows the BusyIndicator" />

                <TextBlock
                    Grid.Row="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    Text="DisplayAfter:" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <xctk:IntegerUpDown
                        x:Name="_displayAfter"
                        Width="65"
                        VerticalAlignment="Center"
                        DefaultValue="0"
                        Increment="100"
                        Minimum="0"
                        Text="0"
                        ToolTip="Sets the TimeSpan to wait until the BusyIndicator is displayed." />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="milliseconds" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Style="{StaticResource Header}" Text="Usage:" />
            <xctk:BusyIndicator DisplayAfter="{Binding Value, ElementName=_displayAfter, Converter={StaticResource TimeSpanConverter}}" IsBusy="{Binding IsChecked, ElementName=_isBusy}">
                <ContentControl ContentTemplate="{StaticResource SampleContent}" />
            </xctk:BusyIndicator>
        </StackPanel>
    </Grid>
</local:DemoView>