Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/TimeSpan/Views/TimeSpanView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->

<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.TimeSpan.Views.TimeSpanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="TimeSpanUpDown">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The TimeSpanUpDown controls let you increment or decrement a time over 24 hours. The Format is Days.Hours:Minutes:Seconds.Milliseconds.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <ObjectDataProvider
            x:Key="enumDateTimePart"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xctk:DateTimePart" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:DemoView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox HorizontalAlignment="Stretch" Header="Features">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  1st column  -->
                <TextBlock VerticalAlignment="Center" Text="Watermark:" />
                <TextBox
                    x:Name="_watermark"
                    Grid.Column="1"
                    Width="190"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    Text="{Binding Watermark, ElementName=_timeSpanUpDown}" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="ClipValueToMinMax:" />
                <CheckBox
                    x:Name="_clipValuetoMinMax"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ClipValueToMinMax, ElementName=_timeSpanUpDown}" />
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="ShowDays:" />
                <CheckBox
                    x:Name="_showDays"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowDays, ElementName=_timeSpanUpDown}" />
                <TextBlock
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Text="ShowSeconds:" />
                <CheckBox
                    x:Name="_showSeconds"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowSeconds, ElementName=_timeSpanUpDown}" />
                <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Text="FractionalSecondsDigitsCount:" />
                <xctk:IntegerUpDown
                    x:Name="_fractionalSecondsDigitsCount"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    Maximum="3"
                    Minimum="0"
                    Value="{Binding FractionalSecondsDigitsCount, ElementName=_timeSpanUpDown}" />
                <TextBlock
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    Text="CurrentDateTimePart:" />
                <ComboBox
                    x:Name="_currentDateTimePart"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5,5,25,5"
                    ItemsSource="{Binding Source={StaticResource enumDateTimePart}}"
                    SelectedItem="{Binding CurrentDateTimePart, ElementName=_timeSpanUpDown}"
                    ToolTip="Must match a DateTimePart of the TimeSpanUpDown" />

                <!--  2nd column  -->
                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="DefaultValue:" />
                <xctk:TimeSpanUpDown
                    x:Name="_defaultValue"
                    Grid.Column="3"
                    Width="100"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Value="{Binding DefaultValue, ElementName=_timeSpanUpDown}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Minimum:" />
                <xctk:TimeSpanUpDown
                    x:Name="_minimum"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="100"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Value="{Binding Minimum, ElementName=_timeSpanUpDown}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Maximum:" />
                <xctk:TimeSpanUpDown
                    x:Name="_maximum"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="100"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Value="{Binding Maximum, ElementName=_timeSpanUpDown}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Step:" />
                <xctk:IntegerUpDown
                    x:Name="_step"
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="100"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Maximum="10"
                    Minimum="1"
                    Value="{Binding Step, ElementName=_timeSpanUpDown}" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock
                Margin="0,10,0,0"
                Style="{StaticResource Header}"
                Text="Usage: " />
            <xctk:TimeSpanUpDown
                x:Name="_timeSpanUpDown"
                Width="300"
                VerticalAlignment="Top"
                ClipValueToMinMax="False"
                CurrentDateTimePart="Hour24"
                DefaultValue="00:00:00"
                FractionalSecondsDigitsCount="0"
                IsReadOnly="False"
                Maximum="5.00:00:00"
                Minimum="-5.00:00:00"
                ShowDays="True"
                ShowSeconds="True"
                Step="1"
                Watermark="Enter text" />
        </StackPanel>
    </Grid>
</local:DemoView>