Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Text/Views/AutoSelectTextboxView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ************************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Text.Views.AutoSelectTextboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AutoSelectTextBox">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The AutoSelectTextBox allows the text content to be selected when the control get the focus. It also allows the Focus navigation behavior within the control to be affected.
        </Paragraph>
    </local:DemoView.Description>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type xctk:AutoSelectTextBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="AutoSelectBehavior" Value="{Binding SelectedItem, ElementName=_autoSelectBehavior}" />
                <Setter Property="AutoMoveFocus" Value="{Binding IsChecked, ElementName=_autoMoveFocus}" />
            </Style>
        </StackPanel.Resources>

        <!--  FEATURES GROUP BOX  -->
        <GroupBox Header="Features">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="AutoSelectBehavior: " />
                    <ComboBox
                        x:Name="_autoSelectBehavior"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="100"
                        VerticalAlignment="Center"
                        SelectedIndex="1">
                        <x:StaticExtension Member="xctk:AutoSelectBehavior.Never" />
                        <x:StaticExtension Member="xctk:AutoSelectBehavior.OnFocus" />
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="AutoMoveFocus:  " />
                    <CheckBox
                        x:Name="_autoMoveFocus"
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        IsChecked="True" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel>
            <TextBlock Style="{StaticResource Header}" Text="Usage:" />
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Bold>AutoSelectBehavior:</Bold>
                        <LineBreak />
                        The value of the &quot;AutoSelectBehavior&quot; property determines whether the content of the AutoSelectTextBox will be selected or not when the control gets the focus.<LineBreak />
                        <LineBreak />
                        <Bold>AutoMoveFocus:</Bold>
                        <LineBreak />
                        <Italic>Effect with &quot;MaxLength&quot; property:</Italic>
                        <LineBreak />
                        <LineBreak />
                        Setting the &quot;MaxLength&quot; of the text box allows the focus to move from the AutoSelectTextBox once the max length has been reached.
                        In the following &quot;Telephone Number&quot; fields, the &quot;MaxLength&quot; properties of the controls have been set to 3, 3, and 4.</Paragraph>
                </FlowDocument>
            </RichTextBox>

            <!--  PHONE NUMBER FIELDS  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="(" />
                <xctk:AutoSelectTextBox
                    Width="30"
                    MaxLength="3"
                    Text="555" />
                <TextBlock VerticalAlignment="Center" Text=")" />
                <xctk:AutoSelectTextBox
                    Width="30"
                    MaxLength="3"
                    Text="555" />
                <TextBlock VerticalAlignment="Center" Text="-" />
                <xctk:AutoSelectTextBox
                    Width="40"
                    MaxLength="4"
                    Text="5555" />
            </StackPanel>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Italic>Effect with Arrow keys</Italic>
                        <LineBreak />
                        <LineBreak />
                        Setting &quot;AutoMoveFocus&quot; to true also allows navigating the focus through the controls using the arrow keys to move the focus up, down, left, or right.
                        You are no longer limited to the &quot;left-right&quot; navigation of the &quot;Tab, Shift-Tab&quot; keys.</Paragraph>
                </FlowDocument>
            </RichTextBox>

            <!--  TEXTBOX MATRIX  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <xctk:AutoSelectTextBox Width="100" Text="Text1" />
                    <xctk:AutoSelectTextBox Width="100" Text="Text2" />
                    <xctk:AutoSelectTextBox Width="100" Text="Text3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <xctk:AutoSelectTextBox Width="100" Text="Text4" />
                    <xctk:AutoSelectTextBox Width="100" Text="Text5" />
                    <xctk:AutoSelectTextBox Width="100" Text="Text6" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <xctk:AutoSelectTextBox Width="100" Text="Text7" />
                    <xctk:AutoSelectTextBox Width="100" Text="Text8" />
                    <xctk:AutoSelectTextBox Width="100" Text="Text9" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</local:DemoView>