Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Text/Views/MaskedTextboxView.xaml

<!--
    **************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ************************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Text.Views.MaskedTextboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MaskedTextBox">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The MaskedTextBox control lets you display and edit values based on a mask.
        </Paragraph>
    </local:DemoView.Description>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="5"
            Header="Features">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Include literals:" />
                    <CheckBox
                        x:Name="_literals"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IncludeLiteralsInValue, ElementName=_maskedTextBox, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Include prompt:" />
                    <CheckBox
                        x:Name="_prompt"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IncludePromptInValue, ElementName=_maskedTextBox, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Mask:" />
                    <TextBox
                        x:Name="_mask"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Mask, ElementName=_maskedTextBox, ValidatesOnExceptions=True}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Value:" />
                    <TextBox
                        x:Name="_value"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Value, ElementName=_maskedTextBox, ValidatesOnExceptions=True}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Text:" />
                    <TextBox
                        x:Name="_text"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Text, ElementName=_maskedTextBox, ValidatesOnExceptions=True}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Style="{StaticResource Header}" Text="Usage:" />
            <xctk:MaskedTextBox
                x:Name="_maskedTextBox"
                Mask="(000) 000-0000"
                ValueDataType="{x:Type s:String}" />
        </StackPanel>
    </Grid>
</local:DemoView>