Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Text/Views/MultiLineTextEditorView.xaml

<!--
    **************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ************************************************************************************
-->

<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Text.Views.MultiLineTextEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MultiLineTextEditor">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The MultiLineTextEditor is a TextBox that allows you to edit text that is too long to display in a regular TextBox. The popup is resizable to accommodate any text.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <DataTemplate x:Key="multiLineTextEditorStyle">
            <xctk:MultiLineTextEditor
                Height="24"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Text, RelativeSource={RelativeSource Self}}"
                Text="{Binding Path=Review}"
                TextWrapping="Wrap" />
        </DataTemplate>
    </local:DemoView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Style="{StaticResource Header}" Text="Usage:" />
            <DataGrid
                x:Name="_dataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=Title}"
                        Header="Title"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="150"
                        CellTemplate="{StaticResource multiLineTextEditorStyle}"
                        Header="Review" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Rating}"
                        Header="Rating"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</local:DemoView>