Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Text/Views/WatermarkPasswordBoxView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Text.Views.WatermarkPasswordBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="WatermarkPasswordBox">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The WatermarkPasswordBox is a PasswordBox where you can enter a secure password and display a watermark when the password is not defined.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <DataTemplate x:Key="WatermarkTemplate1">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Orange"
                    FontSize="12"
                    Foreground="Blue"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WatermarkTemplate2">
            <Border BorderBrush="Red" BorderThickness="1">
                <ContentControl
                    Margin="4,0,4,0"
                    Content="{Binding}"
                    Focusable="False"
                    FontWeight="Bold"
                    Foreground="DarkRed" />
            </Border>
        </DataTemplate>
    </local:DemoView.Resources>

    <StackPanel>
        <GroupBox Header="Features">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  1st Column  -->
                <TextBlock VerticalAlignment="Center" Text="PasswordChar: " />
                <TextBox
                    Grid.Column="1"
                    Width="18"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxLength="1"
                    Text="{Binding PasswordChar, ElementName=_watermarkPasswordBox}" />

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Password: " />
                <TextBlock
                    x:Name="_passwordTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="190"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

                <!--  2nd column  -->
                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Watermark: " />
                <TextBox
                    Grid.Column="3"
                    Width="190"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Watermark, ElementName=_watermarkPasswordBox}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Watermark Template: " />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="100"
                    Margin="5,5,25,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectedValue="{Binding WatermarkTemplate, ElementName=_watermarkPasswordBox}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem Content="Default" Tag="{x:Null}" />
                    <ComboBoxItem Content="Template 1" Tag="{StaticResource WatermarkTemplate1}" />
                    <ComboBoxItem Content="Template 2" Tag="{StaticResource WatermarkTemplate2}" />
                </ComboBox>
            </Grid>
        </GroupBox>

        <StackPanel>
            <TextBlock Style="{StaticResource Header}" Text="Usage:" />

            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource Header}" Text="Default:" />
                <xctk:WatermarkPasswordBox
                    x:Name="_watermarkPasswordBox"
                    MinWidth="200"
                    Margin="5"
                    KeepWatermarkOnGotFocus="True"
                    MaxLength="10"
                    PasswordChanged="WatermarkPasswordBox_PasswordChanged"
                    PasswordChar="&#9679;"
                    Watermark="Enter Password here..."
                    WatermarkTemplate="{x:Null}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</local:DemoView>