Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Text/Views/WatermarkTextboxView.xaml

<!--
    *************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ***********************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Text.Views.WatermarkTextboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="WatermarkTextBox">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The WatermarkTextBox is simply a TextBox that allows you to sepcify an object, usually a String, to represent null or missing text.
        </Paragraph>
    </local:DemoView.Description>

    <StackPanel>
        <GroupBox Header="Features">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="KeepWatermarkOnGotFocus: " />
                <CheckBox
                    x:Name="_keepWatermarkOnGotFocus"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsChecked="False" />
            </Grid>
        </GroupBox>

        <StackPanel>
            <TextBlock Style="{StaticResource Header}" Text="Usage:" />

            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource Header}" Text="Default:" />
                <xctk:WatermarkTextBox
                    MinWidth="200"
                    Margin="5"
                    KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}"
                    Watermark="Enter Text" />

                <TextBlock Style="{StaticResource Header}" Text="Image Watermark:" />
                <xctk:WatermarkTextBox Margin="5" KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}">
                    <xctk:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\Resources\PencilTool16.png" Stretch="None" />
                            <TextBlock Margin="4,0,0,0" Text="Enter Text" />
                        </StackPanel>
                    </xctk:WatermarkTextBox.Watermark>
                </xctk:WatermarkTextBox>

                <TextBlock Style="{StaticResource Header}" Text="Custom WatermarkTemplate:" />
                <xctk:WatermarkTextBox
                    Margin="5"
                    KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}"
                    Watermark="Enter Text">
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                BorderBrush="Green"
                                BorderThickness="1">
                                <ContentControl
                                    Content="{Binding}"
                                    Focusable="False"
                                    FontWeight="Bold"
                                    Foreground="DarkRed" />
                            </Border>
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>
                </xctk:WatermarkTextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</local:DemoView>