Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/PropertyGrid/Views/PropertyGridView.xaml

<!--
    **************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ************************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views.PropertyGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="PropertyGrid"
    VerticalScrollBarVisibility="Disabled">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            The PropertyGrid control allows you to view and edit the properties of a specific object instance,
            or values from a list of custom objects. This PropertyGrid allows you to autogenerate all properties
            or specify the specific properties you want to display. You can use the standard editors that are provided
            with the PropertyGrid or you can use custom editors that target a type, specific properties, or both.
            The PropertyGrid also supports complex properties, which allows you to drill down into a nested property hierarchy.
        </Paragraph>
    </local:DemoView.Description>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="5"
            Header="Features">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  1st column  -->
                <TextBlock VerticalAlignment="Center" Text="Show Sumary:" />
                <CheckBox
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowSummary, ElementName=_propertyGrid}"
                    ToolTip="Shows/Hides the summary panel of the PropertyGrid." />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Filter:" />
                <xctk:WatermarkTextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="175"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Filter, ElementName=_propertyGrid, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Filters the properties within the PropertyGrid."
                    Watermark="Search" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="IsReadOnly:" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsReadOnly, ElementName=_propertyGrid}"
                    ToolTip="Set the IsReadOnly property to true or false." />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="ShowPreview:" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowPreview, ElementName=_propertyGrid}"
                    ToolTip="Shows/Hides the selected object preview." />

                <!--  2nd column  -->
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Is Categorized:" />
                <CheckBox
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsCategorized, ElementName=_propertyGrid}"
                    ToolTip="Gets/Sets the layout of the PropertyGrid." />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Is Misc Category Label Hidden:" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsMiscCategoryLabelHidden, ElementName=_propertyGrid}"
                    ToolTip="Gets/Sets is the Misc Category label should be hidden." />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Show Advanced Options:" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowAdvancedOptions, ElementName=_propertyGrid}"
                    ToolTip="Shows/Hides the advanced options menu next to a property." />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="UpdateTextBoxSourceOnEnterKey:" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding UpdateTextBoxSourceOnEnterKey, ElementName=_propertyGrid}"
                    ToolTip="Update the source of a TextBox when True and Enter key is pressed." />

                <!--  Third Column  -->
                <TextBlock
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Show Horizontal ScrollBar:" />
                <CheckBox
                    Grid.Column="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowHorizontalScrollBar, ElementName=_propertyGrid}"
                    ToolTip="Gets/Sets if the horizontal scrollBar will be showned." />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="HideInheritedProperties:" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding HideInheritedProperties, ElementName=_propertyGrid}"
                    ToolTip="When True, inherited properties are hidden." />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="IsVirtualizing:" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsVirtualizing, ElementName=_propertyGrid}"
                    ToolTip="Set if the PropertyGrid is using virtualization. Using virtualization will load the PropertyGrid faster with large dataSets." />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="PropertyNameLeftPadding:" />
                <xctk:DoubleUpDown
                    Grid.Row="3"
                    Grid.Column="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    Maximum="75"
                    Minimum="0"
                    ToolTip="Gets/Sets the spacing on the left of each property name."
                    Value="{Binding PropertyNameLeftPadding, ElementName=_propertyGrid}" />
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="1" Margin="10">

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource Header}"
                Text="Usage:" />
            <TextBlock
                DockPanel.Dock="Top"
                Text="Edit the values in the PropertyGrid to see the effect on the button."
                TextWrapping="Wrap" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition MaxWidth="530" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="_button"
                    Width="100"
                    Height="100"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Button
                </Button>

                <xctk:PropertyGrid
                    x:Name="_propertyGrid"
                    Grid.Column="1"
                    Filter=""
                    HideInheritedProperties="False"
                    IsCategorized="True"
                    IsMiscCategoryLabelHidden="False"
                    IsReadOnly="False"
                    IsVirtualizing="False"
                    PropertyNameLeftPadding="15"
                    SelectedObject="{Binding ElementName=_button}"
                    ShowAdvancedOptions="True"
                    ShowHorizontalScrollBar="False"
                    ShowPreview="True"
                    ShowSummary="True"
                    UpdateTextBoxSourceOnEnterKey="True" />
            </Grid>
        </DockPanel>
    </Grid>
</local:DemoView>