Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/PropertyGrid/Views/PropertyGridAttributesView.xaml

<!--
    **************************************************************************************

    Toolkit for WPF

    Copyright (C) 2007-2019 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md

    For more features, controls, and fast professional support,
    pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

    ************************************************************************************
-->
<local:DemoView
    x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views.PropertyGridAttributesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:v="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="demo"
    Title="Using Attributes"
    VerticalScrollBarVisibility="Disabled">
    <local:DemoView.Description>
        <Paragraph FontFamily="Segoe" FontSize="14">
            This sample expose how you can use Attributes to customize the display of the properties in the PropertyGrid.
            With attributes you can, for each properties, customize their own category, display property, display name, display order, description, editor, editor combox items,
            and expandability (drill down). Here is the list of all supported attributes:<LineBreak />
            <LineBreak />
            BrowsableAttribute<LineBreak />
            DisplayNameAttribute<LineBreak />
            DescriptionAttribute<LineBreak />
            CategoryAttribute<LineBreak />
            CategoryOrderAttribute<LineBreak />
            EditorAttribute<LineBreak />
            NewItemTypesAttribute<LineBreak />
            ExpandableObjectAttribute<LineBreak />
            ItemsSourceAttribute<LineBreak />
            PropertyOrderAttribute<LineBreak />
            ParenthesizePropertyNameAttribute<LineBreak />
            <LineBreak />
            Plus edition Only:<LineBreak />
            DependsOnAttribute<LineBreak />
            (Not demoed here. See corresponding samples)<LineBreak />
            ExpandedCategoryAttribute<LineBreak />
            DefinitionKeyAttribute<LineBreak />
            LocalizedCategoryAttribute<LineBreak />
            LocalizedDisplayNameAttribute<LineBreak />
            LocalizedDescriptionAttribute</Paragraph>
    </local:DemoView.Description>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock
                Margin="5"
                Text="Each property in this PropertyGrid has its own special attribute that applies a different effect when it is displayed."
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Text="Select each property one-by-one and take a look at the description section to learn more about each attribute."
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Text="All properties define the CategoryAttribute (eg. 'Information','Conections') and the DescriptionAttribute."
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,10,0,0"
                FontStyle="Italic"
                Text="(CLick the XAML and Code tabs to see details.)" />
        </StackPanel>

        <xctk:PropertyGrid
            x:Name="_propertyGrid"
            Grid.Row="1"
            Width="450"
            MaxHeight="650"
            Margin="10"
            SelectedObject="{Binding}"
            ShowDescriptionByTooltip="True" />
    </Grid>
</local:DemoView>